{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "schedule:monthly",
    ":automergeMinor",
    ":automergePatch"
  ],
  "labels": ["dependencies"],
  "rebaseWhen": "conflicted",
  "automerge": true,
  "automergeType": "pr",
  "platformAutomerge": true,
  "packageRules": [
    {
      "description": "Group all non-major updates into a single PR",
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "all non-major",
      "automerge": true
    },
    {
      "description": "Group major updates by default",
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "labels": ["dependencies", "major"]
    },
    {
      "description": "Jest ecosystem (jest + @types/jest + ts-jest + jest-environment-jsdom)",
      "matchPackageNames": ["jest", "@types/jest", "ts-jest", "jest-environment-jsdom"],
      "groupName": "jest ecosystem"
    },
    {
      "description": "React ecosystem (react + react-dom + @types/react + @types/react-dom)",
      "matchPackageNames": ["react", "react-dom", "@types/react", "@types/react-dom"],
      "groupName": "react ecosystem"
    },
    {
      "description": "Material UI ecosystem (@mui/* + @emotion/*)",
      "matchPackageNames": ["@mui/**", "@emotion/**"],
      "groupName": "material-ui ecosystem"
    },
    {
      "description": "TypeScript ecosystem (typescript + tsx + esbuild-plugin-tsc)",
      "matchPackageNames": ["typescript", "tsx", "esbuild-plugin-tsc"],
      "groupName": "typescript ecosystem"
    },
    {
      "description": "GitHub Actions",
      "matchManagers": ["github-actions"],
      "groupName": "github actions"
    }
  ]
}
